# CsharpToAspNet

./: README.md  dog.txt  stocks.csv  txtparser.csv
CsharpToAspNet/: AsyncStreams.cs  CalculatorApp.cs  Delegates.cs  ErrorHandling.cs  Event.cs  GarbageCollection.cs  LinqLambdaHeavyProblems.cs  LinqLamda.cs  Record.cs  StackVsHeap.cs  TaskParallelLibrary.cs  TextParser.cs  ValueReferenceTypes.cs  asyncawait.cs  asyncstreamsApp.cs  crudapp.cs  json.cs
FirstWebApi/FirstWebApi/: FirstWebApi.csproj  FirstWebApi.csproj.Backup.tmp  Program.cs
FirstWebApi/FirstWebApi/Contracts/: IBaseModel.cs  IBaseRepository.cs  IHeroRepository.cs  IPositionRepository.cs  ITokenService.cs  IUserRepository.cs
FirstWebApi/FirstWebApi/Controllers/: BaseController.cs  HeroController.cs  PositionController.cs  UserController.cs
FirstWebApi/FirstWebApi/Infrastructure/: FakeDbContext.cs
HotelBookingApi/HotelBookingApi/: HotelBookingApi.csproj  Program.cs  appsettings.json
HotelBookingApi/HotelBookingApi/Contracts/: IBaseModel.cs  IBaseRepository.cs  IUserRepository.cs
HotelBookingApi/HotelBookingApi/Contracts/IRepositoies/: IReservationRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
HotelBookingApi/HotelBookingApi/Contracts/IServices/: IReservationServices.cs  IRoomsServices.cs  ITokenServices.cs  IUsersService.cs
HotelBookingApi/HotelBookingApi/Controllers/: BaseController.cs  ReservationController.cs  UsersController.cs
HotelBookingApi/HotelBookingApi/Infrastructures/: FakeDbContext.cs
HotelBookingApi/HotelBookingApi/Models/: JwtOptions.cs  Reservation.cs  ReservationDto.cs  Rooms.cs  RoomsDto.cs  Users.cs  UsersDto.cs
HotelBookingApi/HotelBookingApi/Models/DTOs/: ReservationDto.cs  RoomsDto.cs  UsersDto.cs
HotelBookingApi/HotelBookingApi/Properties/: launchSettings.json
HotelBookingApi/HotelBookingApi/Repositories/: BaseRepository.cs  ReservationRepository.cs  RoomsRepository.cs  UsersRepository.cs
HotelBookingApi/HotelBookingApi/Services/: ReservationServices.cs  RoomsServices.cs  TokenService.cs  UsersService.cs
HotelBookingApi/HotelBookingApi/Validator/: CreateRoomsDtoValidator.cs  UserValidator.cs
LearnMiddleware/: LearnMiddleware.slnx
LearnMiddleware/LearnMiddleware/: Program.cs
LibraryManagementEFCORE/: LibraryManagementEFCORE.slnx
LibraryManagementEFCORE/LibraryManagementEFCORE/: LibraryManagementEFCORE.csproj  Program.cs  appsettings.json
(+47 files in other folders)
